8 x 8

Final das execucoes:
	Funcao Objetivo:
		Media:	8.000000
		Desvio Padrao:	0.000000

	Melhor solucao: execucao 1

		Funcao Objetivo: 8.000000
		Infracoes: 0.000000

		Variaveis:
1:   2 --- 2:   5 --- 3:   7 --- 4:   4 --- 5:   1 --- 6:   8 --- 7:   6 --- 8:   3 --- 
real	0m2.294s




COD INT-PERM
RUN 10
GEN 2500
POP 20
DIM 8
PC 0.90
PM 0.0675
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENS
PLOT-INTERVAL 10
DRAW 0


________________

16 x 16
Final das execucoes:
	Funcao Objetivo:
		Media:	16.000000
		Desvio Padrao:	0.000000

	Melhor solucao: execucao 1

		Funcao Objetivo: 16.000000
		Infracoes: 0.000000

		Variaveis:
1:   2 --- 2:  16 --- 3:   9 --- 4:   1 --- 5:   8 --- 6:  11 --- 7:  14 --- 8:   7 --- 9:  13 --- 10:   6 --- 11:   3 --- 12:  12 --- 13:  15 --- 14:   5 --- 15:  10 --- 16:   4 --- 
real	0m2.343s



COD INT-PERM
RUN 10
GEN 2500
POP 20
DIM 16
PC 0.90
PM 0.0675
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENS
PLOT-INTERVAL 10
DRAW 0

________________

32 x 32

Final das execucoes:
	Funcao Objetivo:
		Media:	32.000000
		Desvio Padrao:	0.000000

	Melhor solucao: execucao 1

		Funcao Objetivo: 32.000000
		Infracoes: 0.000000

		Variaveis:
1:  16 --- 2:  10 --- 3:  31 --- 4:  26 --- 5:   3 --- 6:  17 --- 7:   8 --- 8:  12 --- 9:  18 --- 10:  23 --- 11:  28 --- 12:   4 --- 13:  13 --- 14:  11 --- 15:  27 --- 16:  22 --- 17:   1 --- 18:   6 --- 19:  29 --- 20:  25 --- 21:  20 --- 22:   9 --- 23:  14 --- 24:  19 --- 25:   7 --- 26:   2 --- 27:  30 --- 28:  24 --- 29:  15 --- 30:  32 --- 31:   5 --- 32:  21 --- 
real	0m2.848s



COD INT-PERM
RUN 10
GEN 2500
POP 20
DIM 32
PC 0.9
PM 0.0255
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENS
PLOT-INTERVAL 10
DRAW 0

________________

64 x 64

Final das execucoes:
	Funcao Objetivo:
		Media:	64.000000
		Desvio Padrao:	0.000000

	Melhor solucao: execucao 1

		Funcao Objetivo: 64.000000
		Infracoes: 0.000000

		Variaveis:
1:  52 --- 2:  24 --- 3:  33 --- 4:  43 --- 5:  32 --- 6:  25 --- 7:  44 --- 8:  64 --- 9:   7 --- 10:  10 --- 11:  29 --- 12:  38 --- 13:  26 --- 14:   1 --- 15:  12 --- 16:  22 --- 17:  27 --- 18:  61 --- 19:  35 --- 20:  55 --- 21:  11 --- 22:  42 --- 23:  51 --- 24:  56 --- 25:   4 --- 26:  59 --- 27:  30 --- 28:  62 --- 29:  60 --- 30:  54 --- 31:  46 --- 32:   9 --- 33:  13 --- 34:  57 --- 35:   8 --- 36:  40 --- 37:  21 --- 38:  50 --- 39:   3 --- 40:  15 --- 41:  58 --- 42:  23 --- 43:   2 --- 44:  37 --- 45:  17 --- 46:   6 --- 47:  16 --- 48:  19 --- 49:  48 --- 50:  45 --- 51:   5 --- 52:  41 --- 53:  18 --- 54:  28 --- 55:  49 --- 56:  14 --- 57:  53 --- 58:  20 --- 59:  47 --- 60:  36 --- 61:  39 --- 62:  63 --- 63:  31 --- 64:  34 --- 
real	0m4.192s


COD INT-PERM
RUN 10
GEN 2500
POP 20
DIM 64
PC 0.9
PM 0.0135
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENS
PLOT-INTERVAL 10
DRAW 0



________________


128 x 128

Final das execucoes:
	Funcao Objetivo:
		Media:	128.000000
		Desvio Padrao:	0.000000

	Melhor solucao: execucao 1

		Funcao Objetivo: 128.000000
		Infracoes: 0.000000

		Variaveis:
1:  18 --- 2:  92 --- 3:  46 --- 4:  74 --- 5:  29 --- 6: 124 --- 7: 120 --- 8: 110 --- 9:  75 --- 10: 106 --- 11:  32 --- 12:  59 --- 13:   9 --- 14:  67 --- 15:  23 --- 16:  26 --- 17:  30 --- 18:  10 --- 19:  70 --- 20: 103 --- 21:  65 --- 22:  85 --- 23:  43 --- 24: 108 --- 25: 119 --- 26:  35 --- 27:  63 --- 28:  39 --- 29:  51 --- 30: 101 --- 31:  91 --- 32:  93 --- 33: 128 --- 34:   2 --- 35:  73 --- 36:   3 --- 37:  72 --- 38:  44 --- 39: 115 --- 40:  15 --- 41:  11 --- 42:  56 --- 43:  42 --- 44:  94 --- 45: 123 --- 46:  71 --- 47:  88 --- 48:  66 --- 49:  54 --- 50: 122 --- 51:  53 --- 52:  41 --- 53: 127 --- 54:  14 --- 55:  50 --- 56: 104 --- 57: 116 --- 58: 107 --- 59:   4 --- 60:  19 --- 61:  22 --- 62:  81 --- 63:   7 --- 64:  95 --- 65: 111 --- 66:  21 --- 67: 100 --- 68:  20 --- 69: 121 --- 70: 125 --- 71:  25 --- 72: 109 --- 73:  61 --- 74:  36 --- 75:  16 --- 76:  80 --- 77:  24 --- 78:  55 --- 79: 113 --- 80:  78 --- 81:  31 --- 82: 112 --- 83:  64 --- 84:  40 --- 85:  28 --- 86:  13 --- 87:  90 --- 88: 114 --- 89:  82 --- 90: 117 --- 91:  62 --- 92:  49 --- 93:  76 --- 94:  68 --- 95:  60 --- 96:  97 --- 97:   5 --- 98: 105 --- 99:  47 --- 100:  84 --- 101:  98 --- 102:  89 --- 103:  37 --- 104:  83 --- 105:  96 --- 106:  57 --- 107:  45 --- 108:  77 --- 109:  27 --- 110:  86 --- 111: 126 --- 112:   8 --- 113:  99 --- 114:  34 --- 115:   6 --- 116:  33 --- 117: 102 --- 118:   1 --- 119:  38 --- 120:  69 --- 121:  58 --- 122:  52 --- 123:  87 --- 124: 118 --- 125:  12 --- 126:  79 --- 127:  48 --- 128:  17 --- 
real	0m7.045s



COD INT-PERM
RUN 10
GEN 2500
POP 20
DIM 128
PC 0.9
PM 0.00550
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENS
PLOT-INTERVAL 10
DRAW 0