8 x 8

Final das execucoes:
	Funcao Objetivo:
		Media:	26.561241
		Desvio Padrao:	0.299827

	Melhor solucao: execucao 2

		Funcao Objetivo: 26.823264
		Infracoes: 0.000000

		Variaveis:
1:   7 --- 2:   3 --- 3:   8 --- 4:   2 --- 5:   5 --- 6:   1 --- 7:   6 --- 8:   4 --- 
real	0m3.583s



COD INT-PERM
RUN 10
GEN 2500
POP 40
DIM 8
PC 0.90
PM 0.0675
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENSPROFIT
PLOT-INTERVAL 10
DRAW 0


________________

16 x 16
Final das execucoes:
	Funcao Objetivo:
		Media:	99.583477
		Desvio Padrao:	0.406650

	Melhor solucao: execucao 3

		Funcao Objetivo: 100.521621
		Infracoes: 0.000000

		Variaveis:
1:  16 --- 2:   6 --- 3:  11 --- 4:   2 --- 5:  15 --- 6:   3 --- 7:  12 --- 8:   7 --- 9:   9 --- 10:   1 --- 11:  13 --- 12:   4 --- 13:  14 --- 14:   8 --- 15:  10 --- 16:   5 --- 
real	0m3.827s


COD INT-PERM
RUN 10
GEN 2500
POP 40
DIM 16
PC 0.90
PM 0.0675
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENSPROFIT
PLOT-INTERVAL 10
DRAW 0

________________

32 x 32

Final das execucoes:
	Funcao Objetivo:
		Media:	378.701280
		Desvio Padrao:	0.495497

	Melhor solucao: execucao 9

		Funcao Objetivo: 379.681010
		Infracoes: 0.000000

		Variaveis:
1:  30 --- 2:  28 --- 3:  19 --- 4:  16 --- 5:  18 --- 6:  20 --- 7:  25 --- 8:   1 --- 9:  32 --- 10:   8 --- 11:  14 --- 12:   4 --- 13:  24 --- 14:  15 --- 15:  21 --- 16:  12 --- 17:  27 --- 18:   3 --- 19:  26 --- 20:   7 --- 21:  29 --- 22:   2 --- 23:  23 --- 24:  10 --- 25:  22 --- 26:  17 --- 27:  31 --- 28:  11 --- 29:  13 --- 30:   5 --- 31:   9 --- 32:   6 --- 
real	0m4.778s


COD INT-PERM
RUN 10
GEN 2500
POP 40
DIM 32
PC 0.9
PM 0.0355
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENSPROFIT
PLOT-INTERVAL 10
DRAW 0

________________

64 x 64

Final das execucoes:
	Funcao Objetivo:
		Media:	1458.503628
		Desvio Padrao:	1.232302

	Melhor solucao: execucao 4

		Funcao Objetivo: 1460.551325
		Infracoes: 0.000000

		Variaveis:
1:  50 --- 2:  19 --- 3:  62 --- 4:  28 --- 5:  42 --- 6:  25 --- 7:  48 --- 8:  30 --- 9:  51 --- 10:  10 --- 11:  57 --- 12:  17 --- 13:  64 --- 14:  32 --- 15:  54 --- 16:  12 --- 17:  40 --- 18:  15 --- 19:  52 --- 20:  36 --- 21:  31 --- 22:  20 --- 23:  61 --- 24:  13 --- 25:  56 --- 26:  41 --- 27:  47 --- 28:   6 --- 29:  21 --- 30:   9 --- 31:  63 --- 32:  43 --- 33:  59 --- 34:   2 --- 35:  38 --- 36:  26 --- 37:  58 --- 38:   7 --- 39:  22 --- 40:  49 --- 41:  35 --- 42:  37 --- 43:  45 --- 44:   5 --- 45:  53 --- 46:  18 --- 47:  23 --- 48:  11 --- 49:  33 --- 50:   8 --- 51:  55 --- 52:   1 --- 53:  34 --- 54:  24 --- 55:  46 --- 56:  29 --- 57:  39 --- 58:  14 --- 59:  44 --- 60:   3 --- 61:  60 --- 62:   4 --- 63:  27 --- 64:  16 --- 
real	0m5.755s


COD INT-PERM
RUN 10
GEN 2500
POP 40
DIM 64
PC 0.9
PM 0.0135
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENSPROFIT
PLOT-INTERVAL 10
DRAW 0


________________


128 x 128

Final das execucoes:
	Funcao Objetivo:
		Media:	5684.773482
		Desvio Padrao:	1.817952

	Melhor solucao: execucao 5

		Funcao Objetivo: 5688.070309
		Infracoes: 0.000000

		Variaveis:
1: 128 --- 2:  27 --- 3: 111 --- 4:  88 --- 5:  99 --- 6:  63 --- 7:  90 --- 8:  64 --- 9: 115 --- 10:  60 --- 11: 126 --- 12: 100 --- 13:  73 --- 14:  28 --- 15:  92 --- 16:  15 --- 17: 104 --- 18:  39 --- 19:  65 --- 20:  46 --- 21:  97 --- 22:  19 --- 23: 127 --- 24:  44 --- 25: 105 --- 26:  54 --- 27: 117 --- 28:  71 --- 29:  74 --- 30:  32 --- 31:  80 --- 32:  13 --- 33:  84 --- 34:  61 --- 35:  98 --- 36:   4 --- 37: 103 --- 38:  49 --- 39:  77 --- 40:  24 --- 41:  33 --- 42:  29 --- 43: 124 --- 44:  10 --- 45: 110 --- 46:  31 --- 47: 118 --- 48:  95 --- 49:  79 --- 50:   9 --- 51:  91 --- 52:  94 --- 53: 101 --- 54:  59 --- 55: 114 --- 56:  17 --- 57:  36 --- 58:  21 --- 59:  26 --- 60:  22 --- 61:  96 --- 62:  72 --- 63:  56 --- 64:   1 --- 65: 120 --- 66:  81 --- 67: 119 --- 68:  41 --- 69:  14 --- 70:  78 --- 71:  51 --- 72:  16 --- 73:  37 --- 74:  20 --- 75:  70 --- 76:  25 --- 77: 116 --- 78:   3 --- 79: 112 --- 80:  18 --- 81: 125 --- 82:  86 --- 83:  55 --- 84: 113 --- 85: 109 --- 86:  93 --- 87:  85 --- 88:  38 --- 89: 123 --- 90:  42 --- 91: 108 --- 92:  69 --- 93:  87 --- 94:  11 --- 95:  30 --- 96:  43 --- 97: 106 --- 98:   8 --- 99: 122 --- 100:  89 --- 101:  75 --- 102:   6 --- 103:  68 --- 104:  47 --- 105:  58 --- 106:  82 --- 107:  67 --- 108:  23 --- 109: 121 --- 110:  50 --- 111: 102 --- 112:  40 --- 113:  83 --- 114:  48 --- 115:  66 --- 116:   7 --- 117:  53 --- 118:   2 --- 119: 107 --- 120:  62 --- 121:  45 --- 122:   5 --- 123:  35 --- 124:  12 --- 125:  34 --- 126:  52 --- 127:  57 --- 128:  76 --- 
real	0m12.159s


COD INT-PERM
RUN 10
GEN 2500
POP 40
DIM 128
PC 0.9
PM 0.00350
ELIT 1
COD-SELECTION TORNEIO 4 1
COD-CROSSOVER PMX
COD-MUTATION SWAP
PROBLEM NQUEENSPROFIT
PLOT-INTERVAL 10
DRAW 0